# sqliteorz

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vireen/sqliteorz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vireen/sqliteorz/demo/: MainActivity.kt
app/src/main/java/com/vireen/sqliteorz/demo/model/: DemoModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sqliteorz/: build.gradle
sqliteorz/src/androidTest/java/com/vireen/sqliteorz/: ExampleInstrumentedTest.kt
sqliteorz/src/main/java/com/vireen/sqliteorz/core/: DBDriver.kt  DBException.kt  DBHelper.kt  DBManager.kt  DBOrz.kt  DBUtil.kt  OrzHelper.kt  params.kt
sqliteorz/src/main/java/com/vireen/sqliteorz/model/: DBBaseModel.kt
sqliteorz/src/test/java/com/vireen/sqliteorz/: ExampleUnitTest.kt
